밖은 봄철날 따디기의 누굿하니 푹석한 밤이다
거리에는 사람두 많이 나서 흥성흥성 할 것이다
어쩐지 이 사람들과 친하니 싸다니고 싶은 밤이다
그렇건만 나는 하이얀 자리 위에서 마른 팔뚝의
샛파란 핏대를 바라보며 나는 가난한 아버지를 가진 것과
내가 오래 그려오든 처녀가 시집을 간 것과
그렇게도 살틀하든 동무가 나를 버린 일을 생각한다
또 내가 아는 그 몸이 성하고 돈도 있는 사람들이
즐거이 술을 먹으려 다닐 것과
내 손에는 신간서 하나도 없는 것과
그리고 '아서라 세상사'라도 들을
유성기도 없는 것을 생각한다
그리고 이러한 생각이 내 눈가를 내 가슴가를 뜨겁게 하는 것도 생각한다