내가 이렇게 외면하고 거리를 걸어가는 것은 잠풍 날씨
가 너무나 좋은 탓이고
가난한 동무가 새 구두를 신고 지나간 탓이고 언제나 꼭
같은 넥타이를 매고 고은 사람을 사랑하는 탓이다

내가 이렇게 외면하고 거리를 걸어가는 것은 또 내 많지
못한 월급이 얼마나 고마운 탓이고
이렇게 젊은 나이로 코밑수엽도 길러보는 탓이고 그리고
어느 가난한 집 부엌으로 달재 생선을 진장에 꼿꼿이 지진
것은 맛도 있다는 말이 자꾸 들려오는 탓이다