어느 사이에 나는 아내도 없고, 또,
아내와 같이 살던 집도 없어지고,
그리고 살뜰한 부모며 동생들과도 멀리 떨어져서,
그 어느 바람 세인 쓸쓸한 거리 끝에 헤매이었다.
바로 날도 저물어서
바람은 더욱 세게 불고, 추위는 점점 더해 오는데,
나는 어느 목수네 집 헛 삿을 깐,
한 방에 들어서 쥔을 붙이없다.
이리하여 나는 이 습내 나는 춥고, 누긋한 방에서,
낮이나 밤이나 나는 나 혼자도 너무 많은 것 같이 생각하며,
딜옹배기에 북덕불이라도 담겨 오면,
이것을 안고 손을 쬐며 재 위에 뜻 없이 글자를 쓰기도 하며,
또 문 밖에 나가지두 않고 자리에 누워서,
머리에 손깍지베개를 하고 굴기도 하면서,
나는 내 슬픔이며 어리석음이며를 소처럼 연하여 쌔김질
하는 것이었다.
내 가슴이 꽉메어 올 적이며,
내 눈에 뜨거운 것이 핑 괴일 적이며,
또 내 스스로 화끈 낯이 붉도록 부끄러울 적이며,
나는 내 슬픔과 어리석음에 눌리어 죽을 수밖에 없는 것
을 느끼는 것이었다.
그러나 잠시 뒤에 나는 고개를 들어,
허연 문창을 바라보든가 또 눈을 떠서 높은 천장을 쳐다
보는 것인데,
이때 나는 내 뜻이며 힘으로, 나를 이끌어 가는 것이 힘
일인 것을 생각하고,
이것들보다 더 크고, 높은 것이 있어서, 나를 마음대로 굴
려 가는 것을 생각하는 것인데,
이렇게 하여 여러 날이 지나는 동안에,
내 어지러운 마음에는 슬픔이며, 한단이며, 가라앉을 것
은 차츰 앙금이 되어 가라앉고,
외로운 생각만이 드는 때쯤 해서는,
더러 나줏손에 쌀랑쌀랑 싸락눈이 와서 문창을 치기도 하
는 때도 있는데,
나는 이런 저녁에는 화로를 더욱 다가 끼며, 무릎을 꿇어보며,
어니 먼 산 뒷옆에 바우섶에 따로 외로이 서서
어두어 오는데 하이야니 눈을 맞을, 그 마른 잎새에는
쌀랑쌀랑 소리도 나며 눈을 맞을,
그 드물다는 굳고 정한 갈매나무라는 나무를 생각하는 것이었다.

