여승은 합장하고 절을 했다
가지취의 내음새가 났다
쓸쓸한 낯이 옛날같이 늙었다
나는 불경처럼 서러워졌다

평안도의 어느 산 깊은 금덤판
나는 파리한 여인에게서 옥수수를 샀다
여인은 나어린 딸아이를 따리며 가을밤같이 차게 울었다

섶벌같이 나아간 지아비 기다려 십 년이 갔다
지아비는 돌아오지 않고
어린 딸은 도라지꽃이 좋아 돌무덤으로 갔다

산 꿩도 섧게 울은 슬픈 날이 있었다
산 절의 마당귀에 여인의 머리오리가 눈물방울과 같이
떨어진 날이 있었다