명절날 나는 엄매 아배 따라 우리집 개는 나를 따라 
진할머니 진할아버지 있는 큰집으로 가면

얼굴에 별자국이 솜솜 난 말수와 같이 눈도 껌벅거리는 하로에 베 한 필을 
짠다는 벌 하나 건너 집엔 복숭아나무가 많은 신리 고무, 고무의 딸 이녀, 작은 이녀
열여섯에 사십이 넘은 홀아비의 후처가 된, 포족족하니 성이 
잘 나는, 살빛이 매감탕 같은 입술과 젖꼭지는 더 까만 예수쟁이 마을 가까이 
사는 토산 고무, 고무의 딸 승녀, 아들 승동이
육십리라고 해서 파랗게 뵈이는 산을 넘어 있다는 해변에서 과부가 
된 코끝이 빨간 언제나 흰 옷이 정하든, 말 끝에 설게 눈물을 짤 때가 많은 큰
골 고무, 고무의 딸 홍녀, 아들 홍동이, 작은 홍동이
배나무접을 잘하는 주정을 하면 토방돌을 뽑는, 오리치를 잘 놓는, 먼 섬
에 반디젓 담그러 가기를 좋아하는 삼춘, 삼춘 엄매, 사춘 누이, 사춘 동생들
이 그득히들 할머니 할아버지가 안간에들 모여서 방안에서는 새 옷의 내음
새가 나고 
또 인절미, 송구떡, 콩가루차떡의 내음새도 나고, 끼때의 두부와 콩나물과 
뽁운 잔디와 고사리와 도야지비계는 모두 선득선득하니 찬 것들이다

저녁술을 놓은 아이들은 오양간섶 밭마당에 달린 배나무 
동산에서 쥐잡이를 하고 숨굴막질을 하고 꼬리잡이를 하고 
가마타고 시집가는 놀음 말타고 장가가는 놀음을 하고 
이렇게 밤이 어둡도록 북적하니 논다

밤이 깊어 가는 집안엔 엄매는 엄매들끼리 아르간에서들 웃고 이야기하고
아이들은 아이들끼리 웃간 한 방을 잡고 조아질하고 쌈방이 굴리고 바리 깨돌
림하고 호박떼기하고 제비손이구손이하고 이렇게 화디의 사기방 등에 심지를 
몇 번이나 돋우고 홍게닭이 몇 번이나 울어서 졸음이 오면 아릇목싸움 자리싸
움을 하며 히드득거리다 잠이 든다 그래서는 문창에 텅납새의 그림자가 치는 
아츰 시누이 동세들이 육적하니 흥성거리는 부엌으론 샛문틈으로 장지문틈으로 
무이징게 국을 끓이는 맛있는 내음새가 올라오도록 잔다