구마산의 선창에선 좋아하는 사람이 울며 나리는 
배에 올라서 오는 물길이 반날
갓 나는 고당은 갓갓기도 하다

바람맛도 짭짤한 물맛도 짭짤한

전복에 해삼에 도미 가재미의 생선이 좋고
파래에 아개미에 호루기의 젓갈이 좋고

새벽녘의 거리엔 쾅쾅 북이 울고
밤새껏 바다에선 뿡뿡 배가 울고

자다가도 일어나 바다로 가고 싶은 곳이다

집집이 아이만한 피도 안 간 대구를 말리는 곳
황화장사 영감이 일본말을 잘도 하는 곳
처녀들은 모두 어장주한테 시집을 가고 싶어한다는 곳

산 너머로 가는 길 돌각담에 갸웃하는 처녀는 금이라는 이 같고 
내가 들은 마산 객주 집의 어린 딸은 난이라는 이 같고

난이라는 이는 명정골에 산다든데
명정골은 산을 넘어 동백나무 푸르른 감로같은 
물이 솟는 명정샘이 있는 마을인데
샘터엔 오구작작 물을 긷는 처녀며 새악시들 가운데 내가 
좋아하는 그이가 있을 것만 같고
내가 좋아하는 그이는 푸른 가지 붉게붉게 동백꽃 피는 
철엔 타관 시집을 갈 것만 같은데
긴 토시 끼고 큰머리 얹고 오불고불 넘엣거리로 가는 여인은 
평안도서 오신 듯한데 동백꽃 피는 철이 그 언제요

옛 장수 모신 낡은 사당의 돌층계에 주저앉어서 나는 
이 저녁 울 듯 울 듯 한산도 바다에 뱃사공이 되어가며
녕 낮은 집 담 낮은 집 마당만 높은 집에서 열나흘 달을 
업고 손방아만 찧는 내 사람을 생각한다