오늘 저녁 이 좁다란 방의 흰 바람벽에
어쩐지 쓸쓸한 것만이 오고 간다
이 흰 바람벽에
희미한 십오촉 전등이 지치운 불빛을 내어던지고
때글은 다 낡은 무명샷쯔가 어두운 그림자를 쉬이고
그리고 또 달디단 따끈한 감주나 한잔 먹고 싶다고 생각
하는 내 가지가지 외로운 생각이 헤매인다
그런데 이것은 또 어인 일인가
이 흰 바람벽에
내 가난한 늙은 어머니가 있다
내 가난한 늙은 어머니가
이렇게 시퍼러둥둥하니 추운 날인데 차디찬 물에 손은 담
그고 무이며 배추를 씻고 있다
또 내 사랑하는 사람이 있다
내 사랑하는 어여쁜 사람이
어느 먼 앞대 조용한 개포가의 나즈막한 집에서
그의 지아비와 마주 앉어 대구국을 끓여놓고 저녁을 먹는다
벌써 어린것도 생겨서 옆에 끼고 저녁을 먹는다
그런데 또 이즈막하야 어느 사이엔가
이 흰 바람벽엔
내 쓸쓸한 얼굴을 쳐다보며
이러한 글자들이 지나간다
나는 이 세상에서 가난하고 외롭고 높고 쓸쓸하니 살어가도록 태어났다
그리고 이 세상을 살아가는데
내 가슴은 너무도 많이 뜨거운 것으로 호젓한 것으로 사랑으로 슬픔으로 가득찬다
그리고 이번에는 나를 위로하는 듯이 나를 울력하는 긋이
눈질을 하며 주먹질을 하며 이런 글자들이 지나간다
하늘이 이 세상을 내일 적에 그가 가장 귀해하고 사랑하는 것들은 모두
가난하고 외롭고 높고 쓸쓸하니 그리고 언제나 넘치는 사랑과 슬픔 속에서 살도록 만드신 것이다
초생달과 바구지꽃과 짝새와 당나귀가 그러하듯이
그리고 또 '프랑시쓰 쨈'과 '도연명'과 '라이넬 마리아 릴케'가 그러하듯이