바닷가에 왔드니
바다와 같이 당신이 생각만 나는구려
바다와 같이 당신을 사랑하고만 싶구려
구붓하고 모래톱을 오르면

당신이 앞선 것만 같구려
당신이 뒤선 것만 같구려

그리고 지중지중 물가를 거닐면
당신이 이야기를 하는 것만 같구려
당신이 이야기를 끊은 것만 같구려

바닷가는
개지꽃에 개지 아니 나오고
고기비눌에 하이얀 햇볕만 쇠리쇠리하야
어쩐지 쓸쓸만 하구려 섧기만 하구려