눈이 많이 와서
산엣새가 벌로 나려 멕이고
눈구덩이에 토끼가 더러 빠지기도 하면
마을에는 그 무슨 반가운 것이 오는가 보다
한가한 애동들은 어둡도록 꿩사냥을 하고
가난한 엄매는 밤중에 김치가재미로 가고
마을을 구구한 즐거움에 사서 은근하니 홍성홍성 들뜨게 하며
이것은 오는 것이다
이것은 어느 양지귀 혹은 능달쪽 외따른 산옆 은댕이 예데가리밭에서
하룻밤 뽀오햔 흰김 속에 접시귀 소기름불이 뿌우현 부엌에
산멍에 같은 분틀을 타고 오는 것이다
이것은 아득한 옛날 한가하고 즐겁든 세월로부터
설 같은 봄비 속을 타는 듯한 여름볕 속을 지나서 들쿠레한 구시월 갈바람 속을 지나서
대대로 나며 죽으며 죽으며 나며 하는 이 마을 사람들의 으젓한 마음을 지나서 텁텁한 꿈을 지나서
지붕에 마당에 우물둔덩에 함박눈이 푹푹 쌓이는 어느 하로밤
아배 앞에 그 어린 아들 앞에 아배 앞에는 왕사발에 아들 앞에는 새끼사발에 그득히 사리워오는 것이다
이것은 그 곰의 잔등에 업혀서 길여났다는 먼 옛적 큰마니가
또 그 집등색이에 서서 재채기를 하면 산넘엣 마을까지 들렸다는
먼 옛적 큰 아바지가 오는 것같이 오는 것이다

아, 이 반가운 것은 무엇인가
이 히수무레하고 부드럽고 수수하고 심심한 것은 무엇인가
겨울밤 쩡하니 익은 동치미국을 좋아하고 얼얼한 댕추가루를 좋아하고 싱싱한 산꿩의 고기를 좋아하고
그리고 담배 내음새 탄수 내음새 또 수육을 삶는 육수국 내음새 자욱한 더북한 삿방 쩔쩔 끓는 아랫목을 좋아하는 이것은 무엇인가
이 조용한 마을과 이 마을의 으젓한 사람들과 살틀하니 친한 것은 무엇인가

이 그지없이 고담하고 소박한 것은 무엇인가